<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qN8-6t-kRT">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes-->
        <scene sceneID="oSu-Ud-p7H">
            <objects>
                <tabBarController title="Sent Memes" id="qN8-6t-kRT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xr6-6y-3Ga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="G5K-uN-j03" kind="relationship" relationship="viewControllers" id="ixf-Tk-uRx"/>
                        <segue destination="h4D-o7-fh2" kind="relationship" relationship="viewControllers" id="V09-m7-Kiy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnm-vZ-GPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5484" y="209"/>
        </scene>
        <!--Sent Memes Table-->
        <scene sceneID="u4r-0M-phU">
            <objects>
                <tableViewController storyboardIdentifier="TableCtrl" id="7Aa-dp-uXd" customClass="SentMemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ez2-f7-lTf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="SentMemeCell" rowHeight="156" id="jIB-wU-PyH" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jIB-wU-PyH" id="HMi-tm-41J">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Jy6-8B-8F3" userLabel="Name Label">
                                            <rect key="frame" x="144" y="70" width="215" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eaa-Pb-IWL" userLabel="Meme Image View">
                                            <rect key="frame" x="0.0" y="11" width="120" height="156"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="xW7-l6-oGz"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jy6-8B-8F3" firstAttribute="leading" secondItem="eaa-Pb-IWL" secondAttribute="trailing" constant="24" id="33d-1U-ISz"/>
                                        <constraint firstItem="eaa-Pb-IWL" firstAttribute="top" secondItem="HMi-tm-41J" secondAttribute="topMargin" id="6F7-1B-s5C"/>
                                        <constraint firstItem="Jy6-8B-8F3" firstAttribute="top" secondItem="HMi-tm-41J" secondAttribute="topMargin" constant="59" id="Com-aZ-XHF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Jy6-8B-8F3" secondAttribute="bottom" constant="55" id="Hz6-Dm-EWF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eaa-Pb-IWL" secondAttribute="bottom" constant="-22" id="IXp-tZ-NWf"/>
                                        <constraint firstItem="eaa-Pb-IWL" firstAttribute="leading" secondItem="HMi-tm-41J" secondAttribute="leading" id="YQm-oi-wei"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Jy6-8B-8F3" secondAttribute="trailing" constant="35" id="hgw-zd-EJN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="memeImageView" destination="eaa-Pb-IWL" id="Pfj-8I-Bep"/>
                                    <outlet property="nameLabel" destination="Jy6-8B-8F3" id="Awf-ZH-lU1"/>
                                    <segue destination="9MX-g0-NMZ" kind="show" identifier="TableDetail" id="237-id-7JH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Aa-dp-uXd" id="Ur0-U4-qng"/>
                            <outlet property="delegate" destination="7Aa-dp-uXd" id="NQ9-oT-nVb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes Table" id="fc4-3O-uuG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fzU-Oa-Hc0">
                            <connections>
                                <segue destination="ErD-bB-uRC" kind="presentation" identifier="EditorSegue" id="71i-PO-b4Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOT-fQ-sGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3213.04347826087" y="-242.11956521739131"/>
        </scene>
        <!--Tableview-->
        <scene sceneID="RLN-No-gp2">
            <objects>
                <navigationController id="G5K-uN-j03" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tableview" image="table_30x30" id="1KT-pA-sTL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L5a-R5-ciw">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Aa-dp-uXd" kind="relationship" relationship="rootViewController" id="7QQ-Ql-yYg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8je-VW-qZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Title" id="FIJ-7W-oiQ"/>
            </objects>
            <point key="canvasLocation" x="-4214" y="-64"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="lwU-R9-UO3">
            <objects>
                <navigationController id="h4D-o7-fh2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection View" image="collection_30x30" id="1we-QA-beZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vhy-S3-DGY">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="csU-8g-90i" kind="relationship" relationship="rootViewController" id="nox-sO-r9J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dkf-N7-P5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4230" y="630"/>
        </scene>
        <!--Sent Memes Collection-->
        <scene sceneID="bMm-lw-8RI">
            <objects>
                <collectionViewController id="csU-8g-90i" customClass="SentMemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" id="SWE-vC-bD7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wqH-dy-RfR">
                            <size key="itemSize" width="123" height="125"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SentMemeCollectionCell" id="hup-Mm-658" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RNQ-9u-biP">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="RNQ-9u-biP" firstAttribute="height" secondItem="hup-Mm-658" secondAttribute="height" id="1oe-Zy-TNd"/>
                                    <constraint firstItem="RNQ-9u-biP" firstAttribute="width" secondItem="hup-Mm-658" secondAttribute="width" id="dJC-J3-oFx"/>
                                    <constraint firstItem="RNQ-9u-biP" firstAttribute="centerX" secondItem="hup-Mm-658" secondAttribute="centerX" id="lS4-cp-1L5"/>
                                    <constraint firstItem="RNQ-9u-biP" firstAttribute="centerY" secondItem="hup-Mm-658" secondAttribute="centerY" id="vUo-Li-x52"/>
                                </constraints>
                                <size key="customSize" width="180" height="180"/>
                                <connections>
                                    <outlet property="memeImageView" destination="RNQ-9u-biP" id="b15-LX-1FU"/>
                                    <segue destination="9MX-g0-NMZ" kind="show" identifier="CollectionDetail" id="PgX-Xg-iGF"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="csU-8g-90i" id="u0u-vN-G4d"/>
                            <outlet property="delegate" destination="csU-8g-90i" id="yIw-Xb-qYv"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes Collection" id="kYx-6t-ymL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Bx0-L4-RRc">
                            <connections>
                                <segue destination="ErD-bB-uRC" kind="presentation" id="EV7-sX-jIp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGH-br-yLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3213.04347826087" y="670.92391304347836"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="5DK-3w-l4z">
            <objects>
                <viewController id="9MX-g0-NMZ" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uvn-8z-ooD"/>
                        <viewControllerLayoutGuide type="bottom" id="0x0-5j-nqr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SMg-bw-fqR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0qq-qd-Cm7">
                                <rect key="frame" x="20" y="0.0" width="374" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="detailImageView" destination="0qq-qd-Cm7" id="AgJ-La-Oji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0J5-hT-0t9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2294.202898550725" y="502.98913043478262"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tnf-dr-7hg">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="ErD-bB-uRC" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xzu-Vf-Ry7"/>
                        <viewControllerLayoutGuide type="bottom" id="c9e-V5-Eja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="QGT-sa-Whg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="400" verticalCompressionResistancePriority="400" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="HNC-DY-Msa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0Pi-hM-9mP" userLabel="Image Stack View">
                                <rect key="frame" x="0.0" y="20" width="414" height="696"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="101" verticalHuggingPriority="101" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" translatesAutoresizingMaskIntoConstraints="NO" id="rrd-Dk-MZR" userLabel="TopToolbar">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <items>
                                            <barButtonItem systemItem="action" id="Paj-ag-G0U">
                                                <connections>
                                                    <action selector="shareMeme:" destination="ErD-bB-uRC" id="oBi-jb-NAj"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="RWF-T4-4Hw"/>
                                            <barButtonItem title="Cancel" id="vCc-uM-yCS">
                                                <connections>
                                                    <action selector="cancelEdit:" destination="ErD-bB-uRC" id="SDf-xo-ScD"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" verticalHuggingPriority="500" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" translatesAutoresizingMaskIntoConstraints="NO" id="HsB-j3-0R1">
                                        <rect key="frame" x="0.0" y="652" width="414" height="44"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="XpN-ZY-2av"/>
                                            <barButtonItem systemItem="camera" id="SHo-vu-fs9">
                                                <connections>
                                                    <action selector="pickImageFromCamera:" destination="ErD-bB-uRC" id="SmB-g0-nFs"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem width="100" style="plain" systemItem="fixedSpace" id="LzG-es-ZSS"/>
                                            <barButtonItem title="Album" id="VIp-Up-XVO">
                                                <connections>
                                                    <action selector="pickAnImage:" destination="ErD-bB-uRC" id="HXo-ii-wds"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="VSi-Wt-QbB"/>
                                        </items>
                                    </toolbar>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="248" verticalHuggingPriority="248" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zrw-FR-ONz" userLabel="Text Stack View">
                                <rect key="frame" x="181.33333333333334" y="100" width="51.333333333333343" height="536"/>
                                <subviews>
                                    <textField autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" clearsOnBeginEditing="YES" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="m7J-h6-dPs">
                                        <rect key="frame" x="0.0" y="0.0" width="51.333333333333336" height="178.66666666666666"/>
                                        <attributedString key="attributedText">
                                            <fragment content="TOP">
                                                <attributes>
                                                    <color key="NSColor" red="0.0074481865284974358" green="0.0074481865284974358" blue="0.0074481865284974358" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="36" name="HelveticaNeue-CondensedBlack"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text=" " placeholder=" " textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="3vp-4N-erR" userLabel="Middle Placeholder">
                                        <rect key="frame" x="0.0" y="178.66666666666669" width="51.333333333333336" height="178.66666666666669"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" clearsOnBeginEditing="YES" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="JOD-VA-uAx">
                                        <rect key="frame" x="0.0" y="357.33333333333331" width="51.333333333333336" height="178.66666666666669"/>
                                        <attributedString key="attributedText">
                                            <fragment content="BOTTOM">
                                                <attributes>
                                                    <color key="NSColor" red="0.026615123056994872" green="0.026615123056994872" blue="0.026615123056994872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="36" name="HelveticaNeue-CondensedBlack"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zrw-FR-ONz" firstAttribute="centerY" secondItem="QGT-sa-Whg" secondAttribute="centerY" id="3TS-Hk-fAS"/>
                            <constraint firstItem="0Pi-hM-9mP" firstAttribute="top" secondItem="Xzu-Vf-Ry7" secondAttribute="bottom" id="6kl-xH-TOm"/>
                            <constraint firstItem="0Pi-hM-9mP" firstAttribute="centerX" secondItem="QGT-sa-Whg" secondAttribute="centerX" id="AlL-wZ-r7v"/>
                            <constraint firstItem="0Pi-hM-9mP" firstAttribute="centerY" secondItem="QGT-sa-Whg" secondAttribute="centerY" id="DgC-ng-sMK"/>
                            <constraint firstItem="HNC-DY-Msa" firstAttribute="height" secondItem="QGT-sa-Whg" secondAttribute="height" id="O8Y-b8-lNG"/>
                            <constraint firstAttribute="trailing" secondItem="0Pi-hM-9mP" secondAttribute="trailing" id="ScG-ar-PyY"/>
                            <constraint firstItem="zrw-FR-ONz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QGT-sa-Whg" secondAttribute="leading" constant="8" id="SrO-dI-I14"/>
                            <constraint firstItem="0Pi-hM-9mP" firstAttribute="leading" secondItem="QGT-sa-Whg" secondAttribute="leading" id="bbm-Ii-1UU"/>
                            <constraint firstItem="HNC-DY-Msa" firstAttribute="leading" secondItem="QGT-sa-Whg" secondAttribute="leading" id="hEP-6c-uPU"/>
                            <constraint firstItem="HNC-DY-Msa" firstAttribute="width" secondItem="QGT-sa-Whg" secondAttribute="width" id="iBS-I4-6DM"/>
                            <constraint firstItem="zrw-FR-ONz" firstAttribute="centerX" secondItem="QGT-sa-Whg" secondAttribute="centerX" id="oGz-a3-3qi"/>
                            <constraint firstItem="HNC-DY-Msa" firstAttribute="centerX" secondItem="QGT-sa-Whg" secondAttribute="centerX" id="qDr-2G-3Mo"/>
                            <constraint firstItem="zrw-FR-ONz" firstAttribute="top" secondItem="Xzu-Vf-Ry7" secondAttribute="bottom" constant="80" id="rCY-j9-dba"/>
                            <constraint firstItem="HNC-DY-Msa" firstAttribute="centerY" secondItem="QGT-sa-Whg" secondAttribute="centerY" id="sac-uD-aO6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="botText" destination="JOD-VA-uAx" id="pim-iM-r9N"/>
                        <outlet property="bottomToolbar" destination="HsB-j3-0R1" id="DLk-by-oDf"/>
                        <outlet property="cameraButton" destination="SHo-vu-fs9" id="icB-rh-mmK"/>
                        <outlet property="cancelButton" destination="vCc-uM-yCS" id="7Pt-GP-lHw"/>
                        <outlet property="memeImageView" destination="HNC-DY-Msa" id="0sY-5W-XsE"/>
                        <outlet property="topText" destination="m7J-h6-dPs" id="q8a-C1-bUQ"/>
                        <outlet property="topToolbar" destination="rrd-Dk-MZR" id="ytE-lQ-Gxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9m-xh-Whd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2255" y="-252"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="1536" height="2048"/>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EV7-sX-jIp"/>
        <segue reference="PgX-Xg-iGF"/>
    </inferredMetricsTieBreakers>
</document>
