<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ErD-bB-uRC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tnf-dr-7hg">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="ErD-bB-uRC" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xzu-Vf-Ry7"/>
                        <viewControllerLayoutGuide type="bottom" id="c9e-V5-Eja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QGT-sa-Whg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HNC-DY-Msa">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" verticalHuggingPriority="1" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rrd-Dk-MZR" userLabel="TopToolbar">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="Paj-ag-G0U">
                                        <connections>
                                            <action selector="shareMeme:" destination="ErD-bB-uRC" id="oBi-jb-NAj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RWF-T4-4Hw"/>
                                    <barButtonItem title="Cancel" width="40" id="vCc-uM-yCS">
                                        <connections>
                                            <action selector="cancelEdit:" destination="ErD-bB-uRC" id="SDf-xo-ScD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="33" style="plain" systemItem="fixedSpace" id="JoI-1l-GEY"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="HsB-j3-0R1">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XpN-ZY-2av"/>
                                    <barButtonItem systemItem="camera" id="SHo-vu-fs9">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="ErD-bB-uRC" id="SmB-g0-nFs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="132" style="plain" systemItem="fixedSpace" id="88e-7f-YTl"/>
                                    <barButtonItem title="Album" style="plain" id="VIp-Up-XVO">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-4"/>
                                        <connections>
                                            <action selector="pickAnImage:" destination="ErD-bB-uRC" id="HXo-ii-wds"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Rp4-kv-cex"/>
                                </items>
                            </toolbar>
                            <textField clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" clearsOnBeginEditing="YES" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="m7J-h6-dPs">
                                <rect key="frame" x="20" y="120" width="334.5" height="42"/>
                                <attributedString key="attributedText">
                                    <fragment content="TOP">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="36" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" clearsOnBeginEditing="YES" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="JOD-VA-uAx">
                                <rect key="frame" x="20" y="515" width="335" height="42"/>
                                <attributedString key="attributedText">
                                    <fragment content="BOTTOM">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="36" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rrd-Dk-MZR" firstAttribute="width" secondItem="QGT-sa-Whg" secondAttribute="width" id="1M5-Q4-J0q"/>
                            <constraint firstItem="HNC-DY-Msa" firstAttribute="centerX" secondItem="QGT-sa-Whg" secondAttribute="centerX" id="7Yk-nF-iPq"/>
                            <constraint firstItem="c9e-V5-Eja" firstAttribute="top" secondItem="JOD-VA-uAx" secondAttribute="bottom" constant="110" id="9IU-kE-skJ"/>
                            <constraint firstItem="JOD-VA-uAx" firstAttribute="leading" secondItem="QGT-sa-Whg" secondAttribute="leading" constant="20" id="E6q-Su-39N"/>
                            <constraint firstItem="c9e-V5-Eja" firstAttribute="top" secondItem="HNC-DY-Msa" secondAttribute="bottom" id="If3-17-5nZ"/>
                            <constraint firstItem="HNC-DY-Msa" firstAttribute="top" secondItem="Xzu-Vf-Ry7" secondAttribute="bottom" id="JTf-Vf-C4W"/>
                            <constraint firstItem="rrd-Dk-MZR" firstAttribute="top" secondItem="Xzu-Vf-Ry7" secondAttribute="bottom" id="QC2-GS-ONP"/>
                            <constraint firstItem="JOD-VA-uAx" firstAttribute="centerX" secondItem="QGT-sa-Whg" secondAttribute="centerX" id="VNq-s7-aYY"/>
                            <constraint firstItem="m7J-h6-dPs" firstAttribute="top" secondItem="Xzu-Vf-Ry7" secondAttribute="bottom" constant="100" id="YpC-iF-iNN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HNC-DY-Msa" secondAttribute="trailing" id="cmw-Ix-jhv">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="rrd-Dk-MZR" firstAttribute="centerX" secondItem="QGT-sa-Whg" secondAttribute="centerX" id="e6L-vi-n72"/>
                            <constraint firstItem="m7J-h6-dPs" firstAttribute="leading" secondItem="QGT-sa-Whg" secondAttribute="leading" constant="20" id="epd-cj-dfh"/>
                            <constraint firstItem="c9e-V5-Eja" firstAttribute="top" secondItem="HsB-j3-0R1" secondAttribute="bottom" id="f9i-Dj-qdo"/>
                            <constraint firstItem="HNC-DY-Msa" firstAttribute="leading" secondItem="QGT-sa-Whg" secondAttribute="leadingMargin" id="kkC-Wi-CcU"/>
                            <constraint firstItem="m7J-h6-dPs" firstAttribute="centerX" secondItem="QGT-sa-Whg" secondAttribute="centerX" id="ll1-8h-tCA"/>
                            <constraint firstItem="HsB-j3-0R1" firstAttribute="centerX" secondItem="QGT-sa-Whg" secondAttribute="centerX" id="szJ-0r-uTz"/>
                            <constraint firstItem="HsB-j3-0R1" firstAttribute="width" secondItem="QGT-sa-Whg" secondAttribute="width" id="tq9-LG-qHU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="botText" destination="JOD-VA-uAx" id="pim-iM-r9N"/>
                        <outlet property="bottomToolbar" destination="HsB-j3-0R1" id="DLk-by-oDf"/>
                        <outlet property="cameraButton" destination="SHo-vu-fs9" id="icB-rh-mmK"/>
                        <outlet property="cancelButton" destination="vCc-uM-yCS" id="7Pt-GP-lHw"/>
                        <outlet property="memeImageView" destination="HNC-DY-Msa" id="0sY-5W-XsE"/>
                        <outlet property="topText" destination="m7J-h6-dPs" id="q8a-C1-bUQ"/>
                        <outlet property="topToolbar" destination="rrd-Dk-MZR" id="ytE-lQ-Gxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9m-xh-Whd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2521.5" y="-262"/>
        </scene>
    </scenes>
</document>
